. Calculando numero medio de hops
  totalHops = 796 / minimumPathsCount = 342
  avgHops = 2.327485
. Alocando lambdas
  Alocando utilizando BASIC
  Alocando utilizando RANDOM
  Alocando utilizando FIRST_FIT
  Alocando utilizando LEAST_USED
  BASIC 60 lambdas usados / 439 conversoes feitas
  RANDOM 60 lambdas usados / 416 conversoes feitas
  FIRST_FIT 60 lambdas usados / 255 conversoes feitas
  LEAST_USED 60 lambdas usados / 255 conversoes feitas
  Melhor estrategia encontrada para reduzir lambda: BASIC
  Melhor estrategia encontrada para reduzir conversao: FIRST_FIT
*******************************************************
* Numero medio de hops: 2.327485
*******************************************************
* Utilizacao de enlace:
(Dublin->London) 11
(Dublin->Paris) 7
(Lisbon->London) 25
(Lisbon->Madrid) 9
(London->Dublin) 11
(London->Lisbon) 25
(London->Paris) 24
(London->Amesterdam) 15
(London->SemNome) 8
(London->Oslo) 21
(London->Berlim) 20
(Madrid->Lisbon) 9
(Madrid->Paris) 9
(Paris->Dublin) 7
(Paris->London) 24
(Paris->Madrid) 9
(Paris->SemNome) 6
(Paris->Zurich) 8
(Paris->Milan) 28
(Amesterdam->London) 15
(Amesterdam->SemNome) 5
(Amesterdam->Copenhagen) 16
(Amesterdam->Berlim) 13
(Amesterdam->Prague) 7
(SemNome->London) 8
(SemNome->Paris) 6
(SemNome->Amesterdam) 5
(SemNome->Zurich) 3
(Zurich->Paris) 8
(Zurich->SemNome) 3
(Zurich->Milan) 7
(Zurich->Prague) 4
(Milan->Paris) 28
(Milan->Zurich) 7
(Milan->Berlim) 24
(Milan->Prague) 4
(Milan->Rome) 30
(Milan->Zagreb) 15
(Oslo->London) 21
(Oslo->Copenhagen) 1
(Oslo->Stockholm) 8
(Copenhagen->Amesterdam) 16
(Copenhagen->Oslo) 1
(Copenhagen->Stockholm) 3
(Berlim->London) 20
(Berlim->Amesterdam) 13
(Berlim->Milan) 24
(Berlim->Prague) 3
(Berlim->Vienna) 13
(Berlim->Stockholm) 8
(Berlim->Moscow) 15
(Prague->Amesterdam) 7
(Prague->Zurich) 4
(Prague->Milan) 4
(Prague->Berlim) 3
(Prague->Vienna) 2
(Rome->Milan) 30
(Rome->Zagreb) 2
(Rome->Athens) 16
(Zagreb->Milan) 15
(Zagreb->Rome) 2
(Zagreb->Vienna) 3
(Zagreb->Athens) 2
(Vienna->Berlim) 13
(Vienna->Prague) 2
(Vienna->Zagreb) 3
(Stockholm->Oslo) 8
(Stockholm->Copenhagen) 3
(Stockholm->Berlim) 8
(Stockholm->Moscow) 3
(Athens->Rome) 16
(Athens->Zagreb) 2
(Moscow->Berlim) 15
(Moscow->Stockholm) 3
*******************************************************
* Alocacao de lambda por caminho minimo:
(Dublin->London) (11 lambdas) L3 L4 L5 L8 L9 L10 L11 L12 L13 L14 L17 
(Dublin->Paris) (7 lambdas) L2 L3 L4 L6 L8 L11 L12 
(Lisbon->London) (25 lambdas) L6 L9 L10 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L28 L29 L30 L31 L32 L33 L34 L35 
(Lisbon->Madrid) (9 lambdas) L1 L3 L4 L5 L6 L15 L16 L17 L18 
(London->Dublin) (11 lambdas) L1 L2 L6 L7 L15 L16 L18 L19 L20 L21 L22 
(London->Lisbon) (25 lambdas) L1 L2 L3 L4 L5 L7 L8 L11 L26 L27 L36 L37 L38 L39 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 
(London->Paris) (24 lambdas) L1 L3 L4 L5 L9 L10 L11 L13 L14 L15 L16 L18 L19 L20 L24 L25 L26 L27 L31 L32 L34 L35 L38 L39 
(London->Amesterdam) (15 lambdas) L10 L12 L13 L15 L16 L17 L18 L19 L20 L21 L22 L23 L27 L28 L29 
(London->SemNome) (8 lambdas) L1 L3 L4 L6 L8 L9 L10 L15 
(London->Oslo) (21 lambdas) L1 L2 L5 L6 L7 L8 L10 L12 L13 L14 L22 L23 L25 L26 L27 L29 L31 L32 L38 L41 L42 
(London->Berlim) (20 lambdas) L8 L9 L10 L11 L12 L14 L17 L19 L20 L21 L22 L23 L24 L25 L26 L29 L32 L33 L34 L36 
(Madrid->Lisbon) (9 lambdas) L2 L7 L8 L9 L10 L11 L12 L13 L14 
(Madrid->Paris) (9 lambdas) L1 L3 L5 L6 L7 L10 L13 L15 L16 
(Paris->Dublin) (7 lambdas) L1 L5 L7 L9 L10 L13 L14 
(Paris->London) (24 lambdas) L2 L6 L7 L8 L12 L17 L21 L22 L23 L28 L29 L30 L33 L36 L37 L40 L41 L42 L43 L44 L45 L46 L47 L48 
(Paris->Madrid) (9 lambdas) L2 L4 L8 L9 L11 L12 L14 L17 L18 
(Paris->SemNome) (6 lambdas) L1 L3 L4 L6 L9 L10 
(Paris->Zurich) (8 lambdas) L1 L2 L3 L4 L6 L7 L13 L14 
(Paris->Milan) (28 lambdas) L6 L8 L10 L11 L13 L14 L16 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L31 L32 L33 L34 L35 L37 L38 L39 L45 L55 L56 
(Amesterdam->London) (15 lambdas) L1 L2 L3 L4 L5 L6 L7 L8 L9 L11 L14 L24 L25 L26 L30 
(Amesterdam->SemNome) (5 lambdas) L1 L2 L3 L4 L5 
(Amesterdam->Copenhagen) (16 lambdas) L1 L2 L10 L13 L17 L18 L19 L23 L24 L25 L27 L28 L29 L30 L31 L32 
(Amesterdam->Berlim) (13 lambdas) L1 L2 L3 L4 L5 L6 L7 L12 L15 L16 L18 L19 L20 
(Amesterdam->Prague) (7 lambdas) L1 L4 L5 L6 L7 L8 L10 
(SemNome->London) (8 lambdas) L2 L5 L7 L11 L12 L13 L14 L16 
(SemNome->Paris) (6 lambdas) L2 L5 L7 L8 L11 L12 
(SemNome->Amesterdam) (5 lambdas) L6 L7 L8 L9 L10 
(SemNome->Zurich) (3 lambdas) L1 L2 L4 
(Zurich->Paris) (8 lambdas) L5 L8 L9 L10 L11 L12 L15 L16 
(Zurich->SemNome) (3 lambdas) L3 L5 L6 
(Zurich->Milan) (7 lambdas) L3 L5 L9 L10 L11 L13 L14 
(Zurich->Prague) (4 lambdas) L2 L4 L6 L7 
(Milan->Paris) (28 lambdas) L1 L2 L3 L4 L5 L7 L9 L12 L15 L17 L18 L19 L30 L36 L40 L41 L42 L43 L44 L46 L47 L48 L49 L50 L51 L52 L53 L54 
(Milan->Zurich) (7 lambdas) L1 L2 L4 L6 L7 L8 L12 
(Milan->Berlim) (24 lambdas) L8 L9 L10 L11 L13 L14 L15 L16 L17 L23 L24 L34 L35 L36 L37 L38 L39 L40 L41 L42 L43 L44 L45 L46 
(Milan->Prague) (4 lambdas) L1 L4 L5 L8 
(Milan->Rome) (30 lambdas) L3 L6 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36 L37 L38 L39 L55 L56 L57 L58 L59 L60 
(Milan->Zagreb) (15 lambdas) L1 L3 L4 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L23 
(Oslo->London) (21 lambdas) L3 L4 L9 L11 L15 L16 L17 L18 L19 L20 L21 L24 L28 L30 L33 L34 L35 L36 L37 L39 L40 
(Oslo->Copenhagen) (1 lambdas) L2 
(Oslo->Stockholm) (8 lambdas) L2 L3 L5 L6 L8 L10 L12 L13 
(Copenhagen->Amesterdam) (16 lambdas) L3 L4 L5 L6 L7 L8 L9 L11 L12 L14 L15 L16 L20 L21 L22 L26 
(Copenhagen->Oslo) (1 lambdas) L1 
(Copenhagen->Stockholm) (3 lambdas) L1 L2 L3 
(Berlim->London) (20 lambdas) L1 L2 L3 L4 L5 L6 L7 L13 L15 L16 L18 L27 L28 L30 L31 L35 L37 L38 L39 L40 
(Berlim->Amesterdam) (13 lambdas) L8 L9 L10 L11 L13 L14 L17 L21 L22 L23 L24 L25 L26 
(Berlim->Milan) (24 lambdas) L1 L2 L3 L4 L5 L6 L7 L12 L18 L19 L20 L21 L22 L25 L26 L27 L28 L29 L30 L31 L32 L33 L47 L48 
(Berlim->Prague) (3 lambdas) L1 L3 L6 
(Berlim->Vienna) (13 lambdas) L1 L3 L4 L5 L8 L9 L10 L11 L13 L14 L15 L19 L23 
(Berlim->Stockholm) (8 lambdas) L1 L4 L6 L7 L8 L12 L13 L14 
(Berlim->Moscow) (15 lambdas) L1 L5 L6 L7 L8 L10 L14 L16 L17 L20 L24 L26 L28 L29 L30 
(Prague->Amesterdam) (7 lambdas) L2 L3 L9 L11 L12 L13 L14 
(Prague->Zurich) (4 lambdas) L1 L3 L5 L8 
(Prague->Milan) (4 lambdas) L2 L3 L6 L7 
(Prague->Berlim) (3 lambdas) L2 L4 L5 
(Prague->Vienna) (2 lambdas) L1 L4 
(Rome->Milan) (30 lambdas) L1 L2 L4 L5 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 L51 L52 L53 L54 
(Rome->Zagreb) (2 lambdas) L1 L3 
(Rome->Athens) (16 lambdas) L6 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 
(Zagreb->Milan) (15 lambdas) L2 L5 L6 L18 L19 L20 L21 L22 L24 L25 L26 L27 L28 L29 L30 
(Zagreb->Rome) (2 lambdas) L2 L4 
(Zagreb->Vienna) (3 lambdas) L2 L3 L6 
(Zagreb->Athens) (2 lambdas) L3 L4 
(Vienna->Berlim) (13 lambdas) L2 L6 L7 L12 L16 L17 L18 L20 L21 L22 L24 L25 L26 
(Vienna->Prague) (2 lambdas) L2 L3 
(Vienna->Zagreb) (3 lambdas) L1 L4 L5 
(Stockholm->Oslo) (8 lambdas) L1 L4 L7 L9 L11 L14 L15 L16 
(Stockholm->Copenhagen) (3 lambdas) L4 L5 L6 
(Stockholm->Berlim) (8 lambdas) L2 L3 L5 L9 L10 L11 L15 L16 
(Stockholm->Moscow) (3 lambdas) L3 L5 L6 
(Athens->Rome) (16 lambdas) L1 L2 L3 L4 L5 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 
(Athens->Zagreb) (2 lambdas) L1 L2 
(Moscow->Berlim) (15 lambdas) L2 L3 L4 L9 L11 L12 L13 L15 L18 L19 L21 L22 L23 L25 L27 
(Moscow->Stockholm) (3 lambdas) L1 L2 L4 
Lambdas usados (60): L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36 L37 L38 L39 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 L51 L52 L53 L54 L55 L56 L57 L58 L59 L60 
