. Calculando numero medio de hops
  totalHops = 206 / minimumPathsCount = 90
  avgHops = 2.288889
. Alocando lambdas
  Alocando utilizando BASIC
  Alocando utilizando RANDOM
  Alocando utilizando FIRST_FIT
  Alocando utilizando LEAST_USED
  BASIC 33 lambdas usados / 111 conversoes feitas
  RANDOM 33 lambdas usados / 102 conversoes feitas
  FIRST_FIT 33 lambdas usados / 86 conversoes feitas
  LEAST_USED 33 lambdas usados / 86 conversoes feitas
  Melhor estrategia encontrada para reduzir lambda: BASIC
  Melhor estrategia encontrada para reduzir conversao: FIRST_FIT
*******************************************************
* Numero medio de hops: 2.288889
*******************************************************
* Utilizacao de enlace:
(Fortaleza->Recife) 6
(Fortaleza->BeloHorizonte) 10
(Recife->Fortaleza) 5
(Recife->Salvador) 6
(Salvador->Recife) 5
(Salvador->RioDeJaneiro) 11
(Brasilia->BeloHorizonte) 17
(Brasilia->SaoPaulo) 7
(Brasilia->SemNome) 10
(BeloHorizonte->Fortaleza) 11
(BeloHorizonte->Brasilia) 16
(BeloHorizonte->RioDeJaneiro) 7
(RioDeJaneiro->Salvador) 10
(RioDeJaneiro->BeloHorizonte) 7
(RioDeJaneiro->SaoPaulo) 9
(SaoPaulo->Brasilia) 7
(SaoPaulo->RioDeJaneiro) 8
(SaoPaulo->Curitiba) 11
(Curitiba->SaoPaulo) 10
(Curitiba->Florianopolis) 6
(Florianopolis->Curitiba) 5
(Florianopolis->SemNome) 6
(SemNome->Brasilia) 11
(SemNome->Florianopolis) 5
*******************************************************
* Alocacao de lambda por caminho minimo:
(Fortaleza->Recife) (6 lambdas) L1 L2 L3 L6 L8 L11 
(Fortaleza->BeloHorizonte) (10 lambdas) L3 L4 L5 L12 L13 L14 L15 L16 L17 L18 
(Recife->Fortaleza) (5 lambdas) L4 L5 L7 L9 L10 
(Recife->Salvador) (6 lambdas) L1 L3 L4 L6 L9 L10 
(Salvador->Recife) (5 lambdas) L2 L5 L7 L8 L11 
(Salvador->RioDeJaneiro) (11 lambdas) L4 L6 L10 L11 L12 L13 L14 L17 L18 L19 L20 
(Brasilia->BeloHorizonte) (17 lambdas) L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L27 L28 L29 L30 L31 L32 L33 
(Brasilia->SaoPaulo) (7 lambdas) L1 L2 L3 L4 L8 L11 L12 
(Brasilia->SemNome) (10 lambdas) L1 L2 L4 L5 L7 L12 L13 L14 L15 L16 
(BeloHorizonte->Fortaleza) (11 lambdas) L1 L2 L6 L7 L8 L9 L10 L11 L19 L20 L21 
(BeloHorizonte->Brasilia) (16 lambdas) L1 L2 L3 L4 L5 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 
(BeloHorizonte->RioDeJaneiro) (7 lambdas) L1 L2 L4 L5 L7 L13 L14 
(RioDeJaneiro->Salvador) (10 lambdas) L1 L2 L3 L5 L7 L8 L9 L15 L16 L21 
(RioDeJaneiro->BeloHorizonte) (7 lambdas) L3 L6 L8 L9 L10 L11 L12 
(RioDeJaneiro->SaoPaulo) (9 lambdas) L3 L6 L9 L10 L11 L12 L14 L16 L17 
(SaoPaulo->Brasilia) (7 lambdas) L5 L6 L7 L9 L10 L13 L14 
(SaoPaulo->RioDeJaneiro) (8 lambdas) L1 L2 L4 L5 L7 L8 L13 L15 
(SaoPaulo->Curitiba) (11 lambdas) L3 L4 L13 L14 L15 L16 L17 L18 L19 L20 L21 
(Curitiba->SaoPaulo) (10 lambdas) L1 L2 L5 L6 L7 L8 L9 L10 L11 L12 
(Curitiba->Florianopolis) (6 lambdas) L1 L2 L8 L9 L10 L11 
(Florianopolis->Curitiba) (5 lambdas) L3 L4 L5 L6 L7 
(Florianopolis->SemNome) (6 lambdas) L2 L3 L5 L8 L9 L10 
(SemNome->Brasilia) (11 lambdas) L3 L6 L8 L9 L10 L11 L17 L18 L19 L20 L21 
(SemNome->Florianopolis) (5 lambdas) L1 L4 L6 L7 L11 
Lambdas usados (33): L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 
