*******************************************************
* Numero de nos: 10
*******************************************************
* Numero medio de hops: 2.288889
*******************************************************
* Numero de enlaces: 24
*******************************************************
* Utilizacao media de enlace: 8.583333
*******************************************************
* Custo medio: 1.000000
*******************************************************
* Utilizacao de enlace:
(Fortaleza->Recife) 6
(Fortaleza->BeloHorizonte) 10
(Recife->Fortaleza) 5
(Recife->Salvador) 6
(Salvador->Recife) 5
(Salvador->RioDeJaneiro) 11
(Brasilia->BeloHorizonte) 17
(Brasilia->SaoPaulo) 7
(Brasilia->SemNome) 10
(BeloHorizonte->Fortaleza) 11
(BeloHorizonte->Brasilia) 16
(BeloHorizonte->RioDeJaneiro) 7
(RioDeJaneiro->Salvador) 10
(RioDeJaneiro->BeloHorizonte) 7
(RioDeJaneiro->SaoPaulo) 9
(SaoPaulo->Brasilia) 7
(SaoPaulo->RioDeJaneiro) 8
(SaoPaulo->Curitiba) 11
(Curitiba->SaoPaulo) 10
(Curitiba->Florianopolis) 6
(Florianopolis->Curitiba) 5
(Florianopolis->SemNome) 6
(SemNome->Brasilia) 11
(SemNome->Florianopolis) 5
*******************************************************
* Resultados das estrategias de alocacao de lambda com no maximo 999999 lambdas:
BASIC: 33 lambdas usados / 0 conversoes feitas / 0 alocacoes com falha
RANDOM: 33 lambdas usados / 0 conversoes feitas / 0 alocacoes com falha
FIRST_FIT: 33 lambdas usados / 0 conversoes feitas / 0 alocacoes com falha
LEAST_USED: 33 lambdas usados / 0 conversoes feitas / 0 alocacoes com falha
  Melhor estrategia encontrada para reduzir lambda: BASIC
  Melhor estrategia encontrada para reduzir conversao: BASIC
  Melhor estrategia encontrada para reduzir falhas: BASIC
*******************************************************
* Alocacao de lambda por caminho minimo:
(Fortaleza->Recife) (6 lambdas) L1 L2 L3 L7 L14 L30 
(Fortaleza->BeloHorizonte) (10 lambdas) L3 L4 L5 L16 L17 L18 L19 L20 L21 L22 
(Recife->Fortaleza) (5 lambdas) L4 L5 L8 L21 L22 
(Recife->Salvador) (6 lambdas) L1 L3 L4 L6 L13 L14 
(Salvador->Recife) (5 lambdas) L2 L5 L7 L8 L18 
(Salvador->RioDeJaneiro) (11 lambdas) L4 L6 L10 L11 L12 L13 L14 L17 L19 L25 L26 
(Brasilia->BeloHorizonte) (17 lambdas) L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L27 L28 L29 L30 L31 L32 L33 
(Brasilia->SaoPaulo) (7 lambdas) L1 L2 L3 L4 L8 L17 L18 
(Brasilia->SemNome) (10 lambdas) L1 L2 L4 L5 L7 L19 L20 L22 L24 L26 
(BeloHorizonte->Fortaleza) (11 lambdas) L1 L2 L6 L7 L9 L11 L13 L14 L27 L29 L30 
(BeloHorizonte->Brasilia) (16 lambdas) L1 L2 L3 L4 L5 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 
(BeloHorizonte->RioDeJaneiro) (7 lambdas) L1 L2 L4 L8 L10 L31 L33 
(RioDeJaneiro->Salvador) (10 lambdas) L1 L2 L3 L5 L7 L8 L9 L18 L20 L31 
(RioDeJaneiro->BeloHorizonte) (7 lambdas) L3 L9 L11 L23 L24 L25 L26 
(RioDeJaneiro->SaoPaulo) (9 lambdas) L3 L6 L12 L13 L14 L15 L16 L17 L19 
(SaoPaulo->Brasilia) (7 lambdas) L5 L6 L7 L11 L12 L27 L28 
(SaoPaulo->RioDeJaneiro) (8 lambdas) L1 L2 L4 L5 L8 L9 L18 L20 
(SaoPaulo->Curitiba) (11 lambdas) L3 L4 L13 L14 L15 L16 L17 L18 L19 L20 L21 
(Curitiba->SaoPaulo) (10 lambdas) L1 L2 L5 L6 L7 L8 L9 L10 L11 L12 
(Curitiba->Florianopolis) (6 lambdas) L1 L2 L14 L16 L19 L21 
(Florianopolis->Curitiba) (5 lambdas) L3 L6 L8 L9 L10 
(Florianopolis->SemNome) (6 lambdas) L2 L3 L5 L13 L14 L15 
(SemNome->Brasilia) (11 lambdas) L3 L6 L8 L13 L14 L15 L29 L30 L31 L32 L33 
(SemNome->Florianopolis) (5 lambdas) L1 L4 L6 L7 L19 
Lambdas usados (33): L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 
