*******************************************************
* Numero de nos: 19
*******************************************************
* Numero medio de hops: 2.327485
*******************************************************
* Numero de enlaces: 74
*******************************************************
* Utilizacao media de enlace: 10.756757
*******************************************************
* Custo medio: 1.000000
*******************************************************
* Numero de caminhos minimos: 342
*******************************************************
* Utilizacao de enlace:
(Dublin->London) 11
(Dublin->Paris) 7
(Lisbon->London) 25
(Lisbon->Madrid) 9
(London->Dublin) 11
(London->Lisbon) 25
(London->Paris) 24
(London->Amesterdam) 15
(London->SemNome) 8
(London->Oslo) 21
(London->Berlim) 20
(Madrid->Lisbon) 9
(Madrid->Paris) 9
(Paris->Dublin) 7
(Paris->London) 24
(Paris->Madrid) 9
(Paris->SemNome) 6
(Paris->Zurich) 8
(Paris->Milan) 28
(Amesterdam->London) 15
(Amesterdam->SemNome) 5
(Amesterdam->Copenhagen) 16
(Amesterdam->Berlim) 13
(Amesterdam->Prague) 7
(SemNome->London) 8
(SemNome->Paris) 6
(SemNome->Amesterdam) 5
(SemNome->Zurich) 3
(Zurich->Paris) 8
(Zurich->SemNome) 3
(Zurich->Milan) 7
(Zurich->Prague) 4
(Milan->Paris) 28
(Milan->Zurich) 7
(Milan->Berlim) 24
(Milan->Prague) 4
(Milan->Rome) 30
(Milan->Zagreb) 15
(Oslo->London) 21
(Oslo->Copenhagen) 1
(Oslo->Stockholm) 8
(Copenhagen->Amesterdam) 16
(Copenhagen->Oslo) 1
(Copenhagen->Stockholm) 3
(Berlim->London) 20
(Berlim->Amesterdam) 13
(Berlim->Milan) 24
(Berlim->Prague) 3
(Berlim->Vienna) 13
(Berlim->Stockholm) 8
(Berlim->Moscow) 15
(Prague->Amesterdam) 7
(Prague->Zurich) 4
(Prague->Milan) 4
(Prague->Berlim) 3
(Prague->Vienna) 2
(Rome->Milan) 30
(Rome->Zagreb) 2
(Rome->Athens) 16
(Zagreb->Milan) 15
(Zagreb->Rome) 2
(Zagreb->Vienna) 3
(Zagreb->Athens) 2
(Vienna->Berlim) 13
(Vienna->Prague) 2
(Vienna->Zagreb) 3
(Stockholm->Oslo) 8
(Stockholm->Copenhagen) 3
(Stockholm->Berlim) 8
(Stockholm->Moscow) 3
(Athens->Rome) 16
(Athens->Zagreb) 2
(Moscow->Berlim) 15
(Moscow->Stockholm) 3
*******************************************************
* Resultados das estrategias de alocacao de lambda com no maximo 999999 lambdas:
BASIC: 60 lambdas usados / 203 conversoes feitas / 0 alocacoes com falha
RANDOM: 60 lambdas usados / 215 conversoes feitas / 0 alocacoes com falha
FIRST_FIT: 60 lambdas usados / 117 conversoes feitas / 0 alocacoes com falha
LEAST_USED: 60 lambdas usados / 117 conversoes feitas / 0 alocacoes com falha
  Melhor estrategia encontrada para reduzir lambda: BASIC
  Melhor estrategia encontrada para reduzir conversao: FIRST_FIT
  Melhor estrategia encontrada para reduzir falhas: BASIC
*******************************************************
* Alocacao de lambda por caminho minimo:
(Dublin->London) (11 lambdas) L3 L4 L5 L8 L9 L10 L11 L12 L13 L14 L17 
(Dublin->Paris) (7 lambdas) L2 L3 L4 L6 L8 L9 L11 
(Lisbon->London) (25 lambdas) L6 L9 L10 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L28 L29 L30 L31 L32 L33 L34 L35 
(Lisbon->Madrid) (9 lambdas) L1 L4 L5 L11 L27 L38 L40 L46 L48 
(London->Dublin) (11 lambdas) L1 L2 L6 L7 L15 L16 L18 L19 L20 L24 L27 
(London->Lisbon) (25 lambdas) L1 L2 L3 L4 L5 L7 L8 L11 L26 L27 L36 L37 L38 L39 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 
(London->Paris) (24 lambdas) L1 L3 L4 L5 L9 L10 L11 L13 L14 L15 L16 L18 L19 L20 L24 L25 L26 L27 L32 L33 L34 L35 L37 L39 
(London->Amesterdam) (15 lambdas) L10 L12 L13 L15 L16 L17 L18 L19 L20 L21 L22 L23 L28 L29 L31 
(London->SemNome) (8 lambdas) L1 L4 L5 L6 L8 L12 L15 L31 
(London->Oslo) (21 lambdas) L1 L2 L6 L7 L8 L9 L10 L12 L13 L14 L22 L23 L26 L30 L31 L34 L36 L38 L40 L49 L54 
(London->Berlim) (20 lambdas) L8 L9 L10 L11 L12 L14 L17 L19 L20 L21 L22 L23 L24 L25 L26 L29 L30 L32 L33 L35 
(Madrid->Lisbon) (9 lambdas) L2 L3 L6 L7 L8 L9 L10 L12 L13 
(Madrid->Paris) (9 lambdas) L1 L3 L5 L6 L7 L10 L13 L14 L15 
(Paris->Dublin) (7 lambdas) L1 L5 L7 L10 L15 L40 L47 
(Paris->London) (24 lambdas) L2 L6 L7 L8 L12 L17 L21 L22 L23 L28 L29 L30 L31 L36 L38 L40 L41 L42 L43 L44 L48 L49 L50 L54 
(Paris->Madrid) (9 lambdas) L2 L4 L8 L9 L11 L12 L18 L41 L51 
(Paris->SemNome) (6 lambdas) L1 L3 L9 L19 L46 L53 
(Paris->Zurich) (8 lambdas) L1 L2 L3 L4 L6 L7 L15 L19 
(Paris->Milan) (28 lambdas) L6 L8 L10 L11 L13 L14 L16 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L32 L33 L34 L35 L37 L38 L39 L45 L55 L56 
(Amesterdam->London) (15 lambdas) L1 L2 L3 L4 L5 L6 L7 L8 L9 L11 L14 L24 L25 L26 L27 
(Amesterdam->SemNome) (5 lambdas) L1 L2 L3 L4 L5 
(Amesterdam->Copenhagen) (16 lambdas) L1 L2 L10 L13 L17 L18 L19 L23 L24 L25 L27 L28 L29 L31 L35 L50 
(Amesterdam->Berlim) (13 lambdas) L1 L2 L3 L4 L5 L6 L7 L12 L15 L16 L20 L21 L22 
(Amesterdam->Prague) (7 lambdas) L1 L6 L7 L12 L16 L19 L21 
(SemNome->London) (8 lambdas) L2 L3 L7 L9 L10 L11 L13 L14 
(SemNome->Paris) (6 lambdas) L2 L4 L5 L6 L7 L8 
(SemNome->Amesterdam) (5 lambdas) L6 L7 L8 L9 L10 
(SemNome->Zurich) (3 lambdas) L1 L2 L5 
(Zurich->Paris) (8 lambdas) L5 L8 L9 L10 L11 L12 L13 L14 
(Zurich->SemNome) (3 lambdas) L3 L4 L6 
(Zurich->Milan) (7 lambdas) L3 L4 L6 L7 L8 L9 L11 
(Zurich->Prague) (4 lambdas) L2 L4 L6 L7 
(Milan->Paris) (28 lambdas) L1 L2 L3 L4 L5 L7 L9 L12 L15 L17 L18 L19 L31 L36 L40 L41 L42 L43 L44 L46 L47 L48 L49 L50 L51 L52 L53 L54 
(Milan->Zurich) (7 lambdas) L1 L2 L5 L10 L23 L26 L47 
(Milan->Berlim) (24 lambdas) L8 L9 L10 L11 L13 L14 L15 L16 L17 L24 L25 L34 L35 L36 L37 L38 L39 L40 L41 L45 L50 L51 L53 L54 
(Milan->Prague) (4 lambdas) L1 L6 L15 L52 
(Milan->Rome) (30 lambdas) L3 L6 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36 L37 L38 L39 L55 L56 L57 L58 L59 L60 
(Milan->Zagreb) (15 lambdas) L1 L3 L4 L7 L8 L9 L13 L14 L20 L21 L28 L30 L31 L33 L45 
(Oslo->London) (21 lambdas) L3 L4 L5 L11 L15 L16 L17 L18 L19 L20 L21 L24 L25 L27 L28 L29 L32 L33 L35 L37 L39 
(Oslo->Copenhagen) (1 lambdas) L2 
(Oslo->Stockholm) (8 lambdas) L2 L3 L5 L10 L13 L22 L34 L38 
(Copenhagen->Amesterdam) (16 lambdas) L3 L4 L5 L6 L7 L8 L9 L11 L12 L14 L15 L16 L20 L21 L22 L26 
(Copenhagen->Oslo) (1 lambdas) L1 
(Copenhagen->Stockholm) (3 lambdas) L1 L2 L3 
(Berlim->London) (20 lambdas) L1 L2 L3 L4 L5 L6 L7 L13 L15 L16 L18 L27 L28 L31 L34 L36 L37 L38 L39 L40 
(Berlim->Amesterdam) (13 lambdas) L8 L9 L10 L11 L13 L14 L17 L18 L24 L34 L35 L45 L50 
(Berlim->Milan) (24 lambdas) L1 L2 L3 L4 L5 L6 L7 L12 L18 L19 L20 L21 L22 L23 L26 L27 L28 L29 L30 L31 L32 L33 L42 L43 
(Berlim->Prague) (3 lambdas) L1 L3 L6 
(Berlim->Vienna) (13 lambdas) L1 L3 L4 L5 L10 L11 L15 L16 L20 L21 L25 L29 L33 
(Berlim->Stockholm) (8 lambdas) L1 L4 L6 L10 L16 L37 L40 L53 
(Berlim->Moscow) (15 lambdas) L1 L5 L6 L7 L12 L14 L17 L23 L25 L26 L30 L35 L38 L41 L54 
(Prague->Amesterdam) (7 lambdas) L2 L3 L4 L5 L8 L9 L10 
(Prague->Zurich) (4 lambdas) L1 L3 L5 L8 
(Prague->Milan) (4 lambdas) L2 L3 L4 L5 
(Prague->Berlim) (3 lambdas) L2 L4 L5 
(Prague->Vienna) (2 lambdas) L1 L6 
(Rome->Milan) (30 lambdas) L1 L2 L4 L5 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 L51 L52 L53 L54 
(Rome->Zagreb) (2 lambdas) L1 L3 
(Rome->Athens) (16 lambdas) L6 L18 L19 L22 L23 L25 L27 L29 L31 L33 L37 L38 L39 L56 L58 L60 
(Zagreb->Milan) (15 lambdas) L2 L5 L6 L10 L11 L12 L15 L16 L17 L18 L19 L22 L23 L24 L25 
(Zagreb->Rome) (2 lambdas) L2 L4 
(Zagreb->Vienna) (3 lambdas) L2 L3 L6 
(Zagreb->Athens) (2 lambdas) L3 L5 
(Vienna->Berlim) (13 lambdas) L2 L6 L7 L8 L9 L12 L13 L14 L17 L18 L19 L22 L23 
(Vienna->Prague) (2 lambdas) L2 L3 
(Vienna->Zagreb) (3 lambdas) L1 L4 L5 
(Stockholm->Oslo) (8 lambdas) L1 L4 L6 L7 L8 L9 L11 L12 
(Stockholm->Copenhagen) (3 lambdas) L4 L5 L6 
(Stockholm->Berlim) (8 lambdas) L2 L3 L5 L7 L8 L9 L11 L12 
(Stockholm->Moscow) (3 lambdas) L3 L5 L6 
(Athens->Rome) (16 lambdas) L1 L2 L3 L4 L5 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 
(Athens->Zagreb) (2 lambdas) L1 L2 
(Moscow->Berlim) (15 lambdas) L2 L3 L4 L8 L9 L10 L11 L13 L15 L16 L18 L19 L20 L21 L22 
(Moscow->Stockholm) (3 lambdas) L1 L2 L4 
Lambdas usados (60): L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36 L37 L38 L39 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 L51 L52 L53 L54 L55 L56 L57 L58 L59 L60 
*******************************************************
* Uso de lambda enlace:
enlace,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L27,L28,L29,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L40,L41,L42,L43,L44,L45,L46,L47,L48,L49,L50,L51,L52,L53,L54,L55,L56,L57,L58,L59,L60,total
Dublin->London,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
Dublin->Paris,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
Lisbon->London,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
Lisbon->Madrid,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9
London->Dublin,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
London->Lisbon,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,25
London->Paris,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
London->Amesterdam,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
London->SemNome,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
London->Oslo,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,21
London->Berlim,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
Madrid->Lisbon,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
Madrid->Paris,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
Paris->Dublin,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7
Paris->London,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,24
Paris->Madrid,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9
Paris->SemNome,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6
Paris->Zurich,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
Paris->Milan,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,28
Amesterdam->London,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
Amesterdam->SemNome,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
Amesterdam->Copenhagen,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
Amesterdam->Berlim,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
Amesterdam->Prague,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
SemNome->London,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
SemNome->Paris,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
SemNome->Amesterdam,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
SemNome->Zurich,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Zurich->Paris,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
Zurich->SemNome,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Zurich->Milan,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
Zurich->Prague,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
Milan->Paris,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,28
Milan->Zurich,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7
Milan->Berlim,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,24
Milan->Prague,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4
Milan->Rome,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,30
Milan->Zagreb,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
Oslo->London,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
Oslo->Copenhagen,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Oslo->Stockholm,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
Copenhagen->Amesterdam,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
Copenhagen->Oslo,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Copenhagen->Stockholm,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Berlim->London,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
Berlim->Amesterdam,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13
Berlim->Milan,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
Berlim->Prague,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Berlim->Vienna,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
Berlim->Stockholm,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8
Berlim->Moscow,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15
Prague->Amesterdam,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
Prague->Zurich,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
Prague->Milan,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
Prague->Berlim,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Prague->Vienna,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Rome->Milan,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,30
Rome->Zagreb,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Rome->Athens,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,16
Zagreb->Milan,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
Zagreb->Rome,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Zagreb->Vienna,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Zagreb->Athens,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Vienna->Berlim,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
Vienna->Prague,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Vienna->Zagreb,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Stockholm->Oslo,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
Stockholm->Copenhagen,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Stockholm->Berlim,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
Stockholm->Moscow,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Athens->Rome,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
Athens->Zagreb,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Moscow->Berlim,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
Moscow->Stockholm,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
*******************************************************
* Conversoes por no:
 Dublin 2
 Lisbon 0
 London 0
 Madrid 11
 Paris 2
 Amesterdam 1
 SemNome 14
 Zurich 10
 Milan 0
 Oslo 16
 Copenhagen 0
 Berlim 5
 Prague 8
 Rome 0
 Zagreb 12
 Vienna 11
 Stockholm 13
 Athens 0
 Moscow 12
 Total 117
