. Calculando numero medio de hops
  totalHops = 390 / minimumPathsCount = 182
  avgHops = 2.142857
. Alocando lambdas
  Alocando utilizando BASIC
  Alocando utilizando RANDOM
  Alocando utilizando FIRST_FIT
  Alocando utilizando LEAST_USED
  BASIC 30 lambdas usados / 0 conversoes feitas
  RANDOM 30 lambdas usados / 0 conversoes feitas
  FIRST_FIT 30 lambdas usados / 0 conversoes feitas
  LEAST_USED 30 lambdas usados / 0 conversoes feitas
  Melhor estrategia encontrada para reduzir lambda: BASIC
  Melhor estrategia encontrada para reduzir conversao: BASIC
*******************************************************
* Numero medio de hops: 2.142857
*******************************************************
* Utilizacao de enlace:
(Seattler->PaloAlto) 8
(Seattler->SanDiego) 8
(Seattler->Champaign) 11
(PaloAlto->Seattler) 7
(PaloAlto->SanDiego) 6
(PaloAlto->SaltLKcity) 12
(SanDiego->Seattler) 7
(SanDiego->PaloAlto) 6
(SanDiego->Houston) 14
(SaltLKcity->PaloAlto) 11
(SaltLKcity->Boulder) 13
(SaltLKcity->AnnArbor) 14
(Boulder->SaltLKcity) 12
(Boulder->Lincoln) 10
(Boulder->Houston) 11
(Lincoln->Boulder) 8
(Lincoln->Champaign) 9
(Houston->SanDiego) 13
(Houston->Boulder) 12
(Houston->Atalanta) 9
(Houston->CollegePk) 12
(Champaign->Seattler) 13
(Champaign->Lincoln) 7
(Champaign->Pittsburgh) 15
(AnnArbor->SaltLKcity) 14
(AnnArbor->Ithaca) 10
(AnnArbor->Princeton) 5
(Atalanta->Houston) 9
(Atalanta->Pittsburgh) 6
(Pittsburgh->Champaign) 15
(Pittsburgh->Atalanta) 6
(Pittsburgh->Ithaca) 11
(Pittsburgh->Princeton) 5
(Ithaca->AnnArbor) 10
(Ithaca->Pittsburgh) 11
(Ithaca->CollegePk) 6
(CollegePk->Houston) 12
(CollegePk->Ithaca) 6
(CollegePk->Princeton) 3
(Princeton->AnnArbor) 5
(Princeton->Pittsburgh) 5
(Princeton->CollegePk) 3
*******************************************************
* Alocacao de lambda por caminho minimo:
(Seattler->PaloAlto) (8 lambdas) L2 L4 L5 L7 L14 L19 L28 L29 
(Seattler->SanDiego) (8 lambdas) L3 L5 L6 L8 L20 L25 L26 L28 
(Seattler->Champaign) (11 lambdas) L9 L10 L11 L12 L14 L15 L17 L27 L28 L29 L30 
(PaloAlto->Seattler) (7 lambdas) L1 L3 L6 L8 L9 L10 L17 
(PaloAlto->SanDiego) (6 lambdas) L1 L3 L11 L13 L15 L16 
(PaloAlto->SaltLKcity) (12 lambdas) L4 L5 L12 L14 L16 L17 L19 L20 L21 L27 L28 L29 
(SanDiego->Seattler) (7 lambdas) L1 L2 L4 L7 L11 L12 L27 
(SanDiego->PaloAlto) (6 lambdas) L2 L4 L8 L10 L12 L27 
(SanDiego->Houston) (14 lambdas) L5 L13 L15 L16 L18 L19 L20 L21 L22 L23 L24 L25 L26 L28 
(SaltLKcity->PaloAlto) (11 lambdas) L1 L2 L3 L6 L7 L8 L9 L10 L11 L13 L22 
(SaltLKcity->Boulder) (13 lambdas) L2 L5 L6 L7 L14 L17 L21 L22 L23 L24 L25 L26 L28 
(SaltLKcity->AnnArbor) (14 lambdas) L10 L11 L12 L15 L16 L18 L19 L20 L21 L24 L25 L26 L27 L29 
(Boulder->SaltLKcity) (12 lambdas) L1 L3 L4 L8 L9 L10 L11 L12 L13 L15 L16 L18 
(Boulder->Lincoln) (10 lambdas) L1 L2 L4 L6 L8 L11 L14 L21 L23 L24 
(Boulder->Houston) (11 lambdas) L1 L2 L6 L7 L9 L17 L19 L20 L22 L25 L26 
(Lincoln->Boulder) (8 lambdas) L3 L5 L16 L17 L18 L19 L20 L22 
(Lincoln->Champaign) (9 lambdas) L2 L4 L5 L6 L7 L8 L11 L15 L16 
(Houston->SanDiego) (13 lambdas) L1 L2 L3 L4 L6 L7 L8 L9 L10 L11 L12 L14 L17 
(Houston->Boulder) (12 lambdas) L3 L4 L5 L8 L10 L11 L12 L13 L14 L15 L18 L23 
(Houston->Atalanta) (9 lambdas) L9 L10 L11 L12 L15 L19 L20 L25 L26 
(Houston->CollegePk) (12 lambdas) L2 L5 L6 L7 L13 L16 L20 L21 L22 L24 L26 L28 
(Champaign->Seattler) (13 lambdas) L1 L2 L3 L4 L5 L6 L7 L8 L13 L18 L19 L20 L24 
(Champaign->Lincoln) (7 lambdas) L1 L3 L12 L14 L21 L22 L25 
(Champaign->Pittsburgh) (15 lambdas) L2 L4 L5 L6 L7 L8 L9 L11 L15 L16 L17 L27 L28 L29 L30 
(AnnArbor->SaltLKcity) (14 lambdas) L1 L2 L3 L4 L5 L6 L7 L8 L9 L13 L14 L17 L22 L23 
(AnnArbor->Ithaca) (10 lambdas) L1 L2 L3 L4 L5 L11 L16 L19 L24 L25 
(AnnArbor->Princeton) (5 lambdas) L1 L12 L15 L20 L26 
(Atalanta->Houston) (9 lambdas) L1 L2 L3 L4 L5 L6 L7 L8 L13 
(Atalanta->Pittsburgh) (6 lambdas) L1 L3 L4 L5 L6 L11 
(Pittsburgh->Champaign) (15 lambdas) L1 L3 L10 L12 L13 L14 L18 L19 L20 L21 L22 L23 L24 L25 L26 
(Pittsburgh->Atalanta) (6 lambdas) L2 L7 L8 L9 L13 L15 
(Pittsburgh->Ithaca) (11 lambdas) L4 L5 L6 L7 L9 L16 L17 L18 L19 L20 L29 
(Pittsburgh->Princeton) (5 lambdas) L1 L5 L6 L15 L30 
(Ithaca->AnnArbor) (10 lambdas) L6 L7 L8 L9 L10 L13 L14 L15 L17 L18 
(Ithaca->Pittsburgh) (11 lambdas) L1 L2 L3 L8 L10 L11 L12 L13 L14 L15 L24 
(Ithaca->CollegePk) (6 lambdas) L2 L5 L9 L14 L15 L20 
(CollegePk->Houston) (12 lambdas) L1 L3 L4 L8 L9 L10 L11 L12 L14 L15 L17 L18 
(CollegePk->Ithaca) (6 lambdas) L1 L6 L8 L10 L11 L21 
(CollegePk->Princeton) (3 lambdas) L1 L13 L24 
(Princeton->AnnArbor) (5 lambdas) L2 L8 L16 L22 L23 
(Princeton->Pittsburgh) (5 lambdas) L2 L9 L24 L25 L26 
(Princeton->CollegePk) (3 lambdas) L2 L17 L18 
Lambdas usados (30): L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 
