. Calculando numero medio de hops
  totalHops = 38 / minimumPathsCount = 22
  avgHops = 1.727273
. Alocando lambdas
  Alocando utilizando BASIC
n1->n2: L1
n1->n2->n3: L2
n1->n4: L1
n2->n1: L3
n2->n3: L1
n2->n1->n4: L4
n3->n2->n1: L5
n3->n2: L3
n3->n4: L1
n4->n1: L2
n4->n1->n2: L6
n4->n3: L2
n5->n4->n1: L3
n5->n4->n1->n2: L7
n5->n4->n3: L4
n5->n4: L1
n5->n6: L1
n6->n5->n4->n1: L5
n6->n5->n4->n1->n2: L8
n6->n5->n4->n3: L6
n6->n5->n4: L2
n6->n5: L3
  Alocando utilizando RANDOM
n6->n5->n4->n1: L1
n5->n4->n3: L2
n6->n5->n4: L3
n2->n3: L1
n3->n2->n1: L2
n6->n5->n4->n3: L4
n5->n4->n1: L5
n5->n6: L2
n5->n4->n1->n2: L6
n6->n5: L5
n4->n1->n2: L3
n3->n4: L1
n1->n2->n3: L4
n3->n2: L3
n1->n2: L1
n2->n1->n4: L7
n6->n5->n4->n1->n2: L8
n1->n4: L2
n5->n4: L7
n4->n1: L4
n4->n3: L3
n2->n1: L5
  Alocando utilizando FIRST_FIT
n1->n2: L1
n1->n4: L1
n2->n3: L1
n3->n4: L1
n5->n4: L1
n5->n6: L1
n1->n2->n3: L2
n4->n1: L2
n4->n3: L2
n6->n5->n4: L2
n2->n1: L3
n3->n2: L3
n5->n4->n1: L3
n6->n5: L3
n2->n1->n4: L4
n5->n4->n3: L4
n3->n2->n1: L5
n6->n5->n4->n1: L5
n4->n1->n2: L6
n6->n5->n4->n3: L6
n5->n4->n1->n2: L7
n6->n5->n4->n1->n2: L8
  Alocando utilizando LEAST_USED
n1->n2: L1
n1->n4: L1
n2->n3: L1
n3->n4: L1
n5->n4: L1
n5->n6: L1
n1->n2->n3: L2
n4->n1: L2
n4->n3: L2
n6->n5->n4: L2
n2->n1: L3
n3->n2: L3
n5->n4->n1: L3
n6->n5: L3
n2->n1->n4: L4
n5->n4->n3: L4
n3->n2->n1: L5
n6->n5->n4->n1: L5
n4->n1->n2: L6
n6->n5->n4->n3: L6
n5->n4->n1->n2: L7
n6->n5->n4->n1->n2: L8
  BASIC 8 lambdas usados / 0 conversoes feitas
  RANDOM 8 lambdas usados / 0 conversoes feitas
  FIRST_FIT 8 lambdas usados / 0 conversoes feitas
  LEAST_USED 8 lambdas usados / 0 conversoes feitas
  Melhor estrategia encontrada para reduzir lambda: BASIC
  Melhor estrategia encontrada para reduzir conversao: BASIC
*******************************************************
* Matriz de custo:
    n1  n2  n3  n4  n5  n6 
 n1 0   1   X   1   X   X   
 n2 1   0   1   X   X   X   
 n3 X   1   0   1   X   X   
 n4 1   X   1   0   X   X   
 n5 X   X   X   1   0   1   
 n6 X   X   X   X   1   0   
*******************************************************
* Numero medio de hops: 1.727273
*******************************************************
* Utilizacao de enlace:
(n1->n2) 5
(n1->n4) 2
(n2->n1) 3
(n2->n3) 2
(n3->n2) 2
(n3->n4) 1
(n4->n1) 6
(n4->n3) 3
(n5->n4) 8
(n5->n6) 1
(n6->n5) 5
*******************************************************
* Alocacao de lambda por caminho minimo:
(n1->n2) (5 lambdas) L1 L2 L6 L7 L8 
(n1->n4) (2 lambdas) L1 L4 
(n2->n1) (3 lambdas) L3 L4 L5 
(n2->n3) (2 lambdas) L1 L2 
(n3->n2) (2 lambdas) L3 L5 
(n3->n4) (1 lambdas) L1 
(n4->n1) (6 lambdas) L2 L3 L5 L6 L7 L8 
(n4->n3) (3 lambdas) L2 L4 L6 
(n5->n4) (8 lambdas) L1 L2 L3 L4 L5 L6 L7 L8 
(n5->n6) (1 lambdas) L1 
(n6->n5) (5 lambdas) L2 L3 L5 L6 L8 
Lambdas usados (8): L1 L2 L3 L4 L5 L6 L7 L8 
